MONGO_URI=mongodb+srv://olori_ebi:mts121101@cluster0.frtws.mongodb.net/Eyi_media
MY_SECRET=seunayo
FROM=ogunleyeseun27@gmail.com
GMAIL_USER=ogunleyeseun27@gmail.com
GMAIL_PASS=mts121101
SUBJECT=Eyi Media
CLOUDINARY_CLOUD_NAME=dc5d3bjxo
CLOUDINARY_API_KEY=551873791352694
CLOUDINARY_API_SECRET=HiL8A73hYpysXsYZ7Ah4JdpWT_g
JWT_SECRET=ogunleyeseun27